:host{
  display: block;
  background-color: black;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 16px;
  overflow-y: scroll;
  margin-left: 10%;
}

.grid-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-list {
  width: calc(100% - 6rem);  /* Ajusta el ancho total */
  margin: 0 3rem;             /* Agrega m√°rgenes laterales */
}

.tile-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-container {
  width: 100%;
  height: 80%;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  display: flex;
  align-items: flex-end;
}

.label-ubicacion {
  color: white;
  font-size: 1.5rem;
  font-weight: bolder;
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.5);
}

.button-entrar {
  width: 80%;
  margin-top: 16px;
  font-size: 1rem;
  font-weight: bold;
}

.button-volver {
  position: absolute;
  bottom: 16px;
  right: 16px;
  margin-right: 3rem;
}

h1 {
  color: rgba(226, 35, 10, 0.678);
  font-size: 5rem;
}

.titulo_ciudad{
  justify-content: center;
  margin-left: 10rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 50%;
}

@media (max-width: 768px) {
  .grid-list {
    width: 100%;
    margin: 0;
  }
}
